[dbconnx]
ORIGIN=http://127.0.0.1;
CONTENT_TYPE=application/json;
ACCEPT_TYPE=application/json;
GET_METHOD=GET;
POST_METHOD=POST;
PUT_METHOD=PUT;
PATCH_METHOD=PATCH;
DEL_METHOD=DELETE;

MAX_AGE=3600;
; ALLOWED_HEADERS=Content-Type, Accept, Access-Control-Allow-Headers, Authorization, X-Requested-With;
ALLOWED_HEADERS=Content-Type, Accept;


HOST=localhost
DB_NAME=packages_db
USERNAME=root
PASSWORD=


